# e-commerce

./: .gitignore  README.md  clean_env.sh  clean_idea.sh  pom.xml
business-services/: pom.xml
business-services/ecommerce-hbase/: pom.xml
business-services/ecommerce-hbase/ecommerce-hbase-config/: pom.xml
business-services/ecommerce-hbase/ecommerce-hbase-config/src/main/resources/threadpool/: hbase_schedule-cfg.xml  hbase_task-cfg.xml
business-services/ecommerce-hbase/ecommerce-hbase-llt/: pom.xml
business-services/ecommerce-hbase/ecommerce-hbase-llt/src/test/java/com/huangshihe/ecommerce/ecommercehbase/llt/: ECommerceHBaseTest.java
business-services/ecommerce-hbase/ecommerce-hbase-module/: pom.xml
business-services/ecommerce-hbase/ecommerce-hbase-module/ec-hbase-dao/: pom.xml
business-services/ecommerce-hbase/ecommerce-hbase-module/ec-hbase-dao/src/main/resources/: hbase-site.xml
business-services/ecommerce-hbase/ecommerce-hbase-module/ec-hbase-dao/src/main/resources/proto/: PrefixFuzzyAndTimeFilterProto.proto
business-services/ecommerce-hbase/ecommerce-hbase-module/ec-hbase-service/: pom.xml
business-services/ecommerce-spark/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-llt/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-llt/src/test/java/com/huangshihe/ecommerce/ecommercespark/llt/: ECommerceSparkTest.java
business-services/ecommerce-spark/ecommerce-spark-module/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-common-config/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-common-config/src/main/resources/: basic.properties  demotask.properties
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-pipeline/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-task/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-task-manager/: pom.xml
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-task-manager/src/main/resources/: basic.properties
business-services/ecommerce-spark/ecommerce-spark-module/ec-spark-task/src/main/resources/: basic.properties
business-services/ecommerce-spark/src/main/java/com/huangshihe/ecommerce/ecommercespark/config/: Configuration.java  ConfigurationManager.java  package-info.java
business-services/ecommerce-spark/src/main/java/com/huangshihe/ecommerce/ecommercespark/constants/: Constants.java  package-info.java
business-services/ecommerce-spark/src/main/java/com/huangshihe/ecommercellt/ecommcespark/config/: Configuration.java  ConfigurationManager.java
business-services/ecommerce-spark/src/main/resources/: log4j.properties
doc/: Git.md  Linux.md  PMD.md  hadoop.md  hbase.md  idea.md  java.md  jfinal-拦截器流程.eddx  llt.md  python.md  (+4 more)
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/aop/: Callback.java  Enhancer.java  Interceptor.java  InterceptorManager.java  Invocation.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/configs/: SimpleConfig.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/constants/: Constants.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/factory/: Factory.java  ServicesFactory.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/handler/: DynamicProxyHandler.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/kits/: AopKit.java  ArrayKit.java  ClassKit.java  DigitKit.java  FileKit.java  JsonKit.java  StringKit.java  TimeKit.java  ValidKit.java  XmlKit.java  package-info.java
ecommerce-common/src/main/java/com/huangshihe/ecommerce/common/util/: JsonUtil.java  VaildUtil.java  ValidUtil.java  package-info.java
ecommerce-common/src/main/resources/: log4j.properties
ecommerce-llt/: pom.xml
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/llt/: ECommerceTest.java
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/llt/common/: AOPTest.java  ClassKitTest.java  DigitKitTest.java  FileKitTest.java  JsonKitTest.java  JsonUtilTest.java  Simple.java  SimpleConfigTest.java  SimpleConstructorA.java  SimpleInterceptor.java  ValidKitTest.java
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/llt/pub/: MainTest.java  ThreadPoolTest.java
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/llt/pub/threadpool/: SimpleService1.java  SimpleWork1.java
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/llt/tmp/: ArrayMain.java  DateMain.java  DigitMain.java  EnumMain.java  Main.java  RandomMain.java  RegMain.java  SystemMain.java  ThreadMain.java
ecommerce-llt/src/test/java/com/huangshihe/ecommerce/pub/: ThreadPoolTest.java
ecommerce-llt/src/test/java/com/huangshihe/ecommercellt/: ConfigurationTest.java  ECommerceTest.java
ecommerce-llt/src/test/java/com/huangshihe/ecommercellt/ecommercespark/: ConfigurationTest.java
ecommerce-llt/src/test/resources/com.huangshihe.ecommercellt/ecommercespark/: configuration.feature
ecommerce-llt/src/test/resources/com/huangshihe/ecommerce/llt/common/: aop.feature  class.feature  configs.feature  digit.feature  file.feature  json.feature  valid.feature
ecommerce-llt/src/test/resources/com/huangshihe/ecommerce/llt/pub/: main.feature  threadpool.feature
ecommerce-llt/src/test/resources/data/common/: simple.properties
ecommerce-llt/src/test/resources/data/pub/threadpool/: simple_data.xml  simple_schedule.xml  simple_task.xml  simple_tasks.xml
tools/hbase-gui/: README.md  pom.xml
tools/hbase-gui/src/main/java/com/huangshihe/ecommerce/hbasegui/: Controller.java  Main.java
tools/hbase-gui/src/main/java/com/huangshihe/ecommerce/hbasegui/model/: Simple.java
tools/hbase-gui/src/main/resources/view/: RootLayout.fxml
tools/hbase-simulation/: pom.xml
tools/hbase-simulation/src/main/java/com/huangshihe/ecommerce/hbasesimulation/: Controller.java  HFileCreate.java  HfileCreate.java  Main.java  Simulation.java
tools/hbase-simulation/src/main/resources/data/: demo_data.txt  origin.properties
tools/hbase-simulation/src/main/resources/view/: sample.fxml
(+102 files in other folders)
