<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huangshihe</groupId>
        <artifactId>ecommerce</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huangshihe.ecommerce</groupId>
    <artifactId>ecommerce-hbase</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>ecommerce-hbase-module</module>
        <module>ecommerce-hbase-llt</module>
        <module>ecommerce-hbase-config</module>
    </modules>

    <properties>
        <hbase.version>1.2.6</hbase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
