<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huangshihe</groupId>
        <artifactId>e-commerce</artifactId>
        <version>0.0.1</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecommerce-spark</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.huangshihe</groupId>
            <artifactId>ecommerce-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <!--TODO 下面这个应该可以继承才对，增加版本号-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>